schema.graphql

type Query {
  people: [Person!]!
  projects: [Project!]!
  weekPlanning(weekNumber: Int!): [PersonPlanning!]
  personWeekPlanning(weekNumber: Int!, personId: ID!): PersonPlanning
}

type Person {
  id: ID!,
  name: String!
}

type Project {
  id: ID!,
  name: String!
}

type PersonPlanning {
  person: Person!,
  week_number: Int,
  week: [Day!]!
}

enum Weekday {
  Monday,
  Tuesday,
  Wednesday,
  Thursday,
  Friday
}

type Day {
  weekday: Weekday, 
  items: [TimeAllocation!]!
}

type TimeAllocation {
  project: Project!
  hours: Float!
}